<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerScore.cs">
    <Files>
      <File FileName="Assets\Score.cs" Line="10" Column="37" />
      <File FileName="Assets\PlayerScore.cs" Line="20" Column="3" />
      <File FileName="Assets\GameManager.cs" Line="33" Column="1" />
      <File FileName="Assets\GameOverControl.cs" Line="70" Column="6" />
      <File FileName="Assets\Credits.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>